body {
  font-size: 62.5%;
  margin: 0;
  padding: 0;
  font-family: "Roboto", Geneva, Tahoma, sans-serif;
}

ul {
  list-style: none;
  padding: 0;
  margin-bottom: 50px;
}

li {
  margin-bottom: 15px;
}

.container {
  height: 100vh;
  display: grid;
  grid-template-columns: repeat(1, 1fr) repeat(1, 5fr);
  grid-template-rows: repeat(1, 1fr) repeat(1, 4fr);
}

.header_container {
  padding: 20px 40px 20px 40px;
  grid-area: 1 / 2 / 2 / 3;
  display: grid;
  grid-template-rows: repeat(1, 1fr) repeat(1, 2fr);
  grid-template-columns: repeat(1, 3fr) repeat(1, 1fr);
}

.sidebar_container {
  grid-area: 1 / 1 / 3 / 2;
  display: grid;
  grid-template-rows: repeat(1, 1fr) repeat(1, 3fr) repeat(1, 7fr);
  grid-template-columns: repeat(1, 1fr);
  font-size: 1.7em;
  align-items: start;
  padding-left: 20px;
  font-weight: 800;
  color: white;
  background-color: #06b6d4;
}

.main_container {
  grid-area: 2 / 2 / 3 / 3;
  background-color: #e5e5e5;
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  grid-template-columns: repeat(2, 2fr) repeat(1, 1fr);
  gap: 20px;
}

.projects_container {
  grid-area: 1 / 1 / 3 / 3;
  margin: 10px;
}

.project_cards {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 10px;
}

.announcements_container {
  grid-area: 1 / 3 / 2 / 4;
}

.trending_container {
  grid-area: 2 / 3 / 3 / 4;
}

.project_card {
    background:#f5f5f5 ;
    border-radius: 5px;
  border: -webkit-box-shadow: 3px 7px 5px 0px rgba(0,0,0,0.75);
  -moz-box-shadow: 3px 7px 5px 0px rgba(0,0,0,0.75);
  box-shadow: 3px 7px 5px 0px rgba(0,0,0,0.75);
  
}
